# poc-vkb

location-soap/: pom.xml
location-soap-rest/: .classpath  .project  pom.xml
location-soap-rest/src/main/java/org/mycompany/: Application.java  LocationRoute.java
location-soap-rest/src/main/resources/: application.properties
location-soap-rest/src/main/resources/wsdl/: location.wsdl
location-soap/src/main/resources/spring/: camel-context.xml
stock-rest-soap/: .classpath  .project  stock.wsdl
stock-rest-soap/src/main/java/: stock.wsdl
stock-rest-soap/src/main/java/org/mycompany/: CamelProcessor.java
stock-rest-soap/src/main/resources/: application.properties  stock.wsdl
stock-rest-soap/src/main/resources/rest-backend/: stock-api.json
stock-rest-soap/src/main/resources/spring/: camel-context.xml
